CONFLUENCE_SPACE_KEYS_TO_IMPORT=["my-space-1","my-space-2"]
CONFLUENCE_PAGE_IDS_TO_IMPORT=[112133614,287977195,896411614]
CONFLUENCE_TOKEN=01234567890
CONFLUENCE_URL=https://confluence.example.com
C4_BASE_URL=http://localhost:3333
C4_BUCKET_ID=42
C4_TOKEN=01234567890
